{
    "name": "@seatsio/seatsio-types",
    "description": "Type definitions for Seats.io",
    "version": "5.0.0",
    "license": "MIT",
    "types": "dist/index.d.ts",
    "files": [
        "dist/index.d.ts"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/seatsio/seatsio-types"
    },
    "devDependencies": {
        "typescript": "5.2.2",
        "zx": "8.1.8"
    },
    "scripts": {
        "build": "tsc",
        "test": "yarn tsc --noEmit src/index.test.ts",
        "test:watch": "tsc --watch src/index.test.ts"
    }
}
