{
    "compilerOptions": {
        "outDir": "dist",
        "declaration": true,
        "emitDeclarationOnly": false,
        "skipLibCheck": true
    },
    "include": [
        "src/index.ts"
    ]
}